<Project Sdk="Microsoft.NET.Sdk">

  

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Merite.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenIddict.Abstractions" Version="5.8.0" />
        <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.Authorization" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.0.0" />
        <ProjectReference Include="..\Merite.IdentityService.Domain.Shared\Merite.IdentityService.Domain.Shared.csproj" />
    </ItemGroup></Project>
