# merite

./: Directory.Build.props  Merite.sln  README.md  add-new-service.ps1  add-new-service.sh
apps/Merite.AppHost/: Merite.AppHost.csproj  Program.cs
apps/Merite.AuthServer/: Dockerfile  (+5 more)
services/administration/host/Merite.Administration.HttpApi.Host/: AdministrationHttpApiHostModule.cs  Dockerfile  Merite.Administration.HttpApi.Host.csproj  Program.cs  appsettings.json
services/administration/host/Merite.Administration.HttpApi.Host/Controllers/: HomeController.cs
services/administration/host/Merite.Administration.HttpApi.Host/EventHandler/: TenantCreatedEventHandler.cs
services/administration/host/Merite.Administration.HttpApi.Host/Properties/: launchSettings.json
services/administration/src/Merite.Administration.Application/: AdministrationAppService.cs  AdministrationApplicationAutoMapperProfile.cs  AdministrationApplicationModule.cs  Merite.Administration.Application.csproj
services/administration/src/Merite.Administration.Application/Samples/: SampleAppService.cs
services/administration/src/Merite.Administration.Domain/: AdministrationDbProperties.cs  AdministrationDomainModule.cs  Merite.Administration.Domain.csproj
services/administration/src/Merite.Administration.Domain/Settings/: AdministrationSettingDefinitionProvider.cs  AdministrationSettings.cs
services/administration/test/Merite.Administration.Application.Tests/: AdministrationApplicationTestBase.cs  AdministrationApplicationTestModule.cs  Merite.Administration.Application.Tests.csproj
services/administration/test/Merite.Administration.Application.Tests/Samples/: SampleAppService_Tests.cs
services/administration/test/Merite.Administration.Domain.Tests/: AdministrationDomainTestBase.cs  AdministrationDomainTestModule.cs  Merite.Administration.Domain.Tests.csproj
services/administration/test/Merite.Administration.Domain.Tests/Samples/: SampleManager_Tests.cs
services/administration/test/Merite.Administration.EntityFrameworkCore.Tests/: Merite.Administration.EntityFrameworkCore.Tests.csproj
services/administration/test/Merite.Administration.EntityFrameworkCore.Tests/EntityFrameworkCore/: AdministrationEntityFrameworkCoreTestBase.cs  AdministrationEntityFrameworkCoreTestModule.cs
services/identity/src/Merite.IdentityService.Application/: IdentityServiceAppService.cs  IdentityServiceApplicationAutoMapperProfile.cs  IdentityServiceApplicationModule.cs  Merite.IdentityService.Application.csproj
services/identity/src/Merite.IdentityService.Application.Contracts/: IdentityServiceApplicationContractsModule.cs  IdentityServiceRemoteServiceConsts.cs  Merite.IdentityService.Application.Contracts.csproj
services/identity/src/Merite.IdentityService.Application.Contracts/Permissions/: IdentityServicePermissionDefinitionProvider.cs  IdentityServicePermissions.cs
services/identity/src/Merite.IdentityService.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
services/identity/src/Merite.IdentityService.EntityFrameworkCore/: GlobalSuppressions.cs  Merite.IdentityService.EntityFrameworkCore.csproj
services/identity/src/Merite.IdentityService.HttpApi/: IdentityServiceController.cs  IdentityServiceHttpApiModule.cs  Merite.IdentityService.HttpApi.csproj
services/identity/src/Merite.IdentityService.HttpApi.Client/: IdentityServiceHttpApiClientModule.cs  Merite.IdentityService.HttpApi.Client.csproj
services/identity/test/Merite.IdentityService.Application.Tests/: IdentityServiceApplicationTestBase.cs  IdentityServiceApplicationTestModule.cs  Merite.IdentityService.Application.Tests.csproj
services/identity/test/Merite.IdentityService.Domain.Tests/: IdentityServiceDomainTestBase.cs  IdentityServiceDomainTestModule.cs  Merite.IdentityService.Domain.Tests.csproj
services/identity/test/Merite.IdentityService.EntityFrameworkCore.Tests/: Merite.IdentityService.EntityFrameworkCore.Tests.csproj
services/projects/src/Merite.Projects.Application/: Merite.Projects.Application.csproj  ProjectsAppService.cs  ProjectsApplicationAutoMapperProfile.cs  ProjectsApplicationModule.cs
services/projects/src/Merite.Projects.Application.Contracts/: Merite.Projects.Application.Contracts.csproj  ProjectsApplicationContractsModule.cs  ProjectsRemoteServiceConsts.cs
services/projects/src/Merite.Projects.Domain/: Merite.Projects.Domain.csproj  ProjectsDbProperties.cs  ProjectsDomainModule.cs
services/projects/src/Merite.Projects.EntityFrameworkCore/: GlobalSuppressions.cs  Merite.Projects.EntityFrameworkCore.csproj
services/projects/src/Merite.Projects.HttpApi/: Merite.Projects.HttpApi.csproj  ProjectsController.cs  ProjectsHttpApiModule.cs
services/projects/src/Merite.Projects.HttpApi.Client/: Merite.Projects.HttpApi.Client.csproj  ProjectsHttpApiClientModule.cs
services/projects/test/Merite.Projects.Application.Tests/: Merite.Projects.Application.Tests.csproj  ProjectsApplicationTestBase.cs  ProjectsApplicationTestModule.cs
services/projects/test/Merite.Projects.Domain.Tests/: Merite.Projects.Domain.Tests.csproj  ProjectsDomainTestBase.cs  ProjectsDomainTestModule.cs
services/saas/host/Merite.SaaS.HttpApi.Host/: Dockerfile  Merite.SaaS.HttpApi.Host.csproj  Program.cs  SaaSHttpApiHostModule.cs  appsettings.json
services/saas/src/Merite.SaaS.Application/: Merite.SaaS.Application.csproj  SaaSAppService.cs  SaaSApplicationAutoMapperProfile.cs  SaaSApplicationModule.cs
services/saas/src/Merite.SaaS.Application.Contracts/: Merite.SaaS.Application.Contracts.csproj  SaaSApplicationContractsModule.cs  SaaSRemoteServiceConsts.cs
services/saas/src/Merite.SaaS.Domain/: Merite.SaaS.Domain.csproj  SaaSDbProperties.cs  SaaSDomainModule.cs
services/saas/src/Merite.SaaS.HttpApi/: Merite.SaaS.HttpApi.csproj  SaaSController.cs  SaaSHttpApiModule.cs
services/saas/src/Merite.SaaS.HttpApi.Client/: Merite.SaaS.HttpApi.Client.csproj  SaaSHttpApiClientModule.cs
services/saas/test/Merite.SaaS.Application.Tests/: Merite.SaaS.Application.Tests.csproj  SaaSApplicationTestBase.cs  SaaSApplicationTestModule.cs
(+257 files in other folders)
