<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Merite.Administration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <ProjectReference Include="..\Merite.Administration.EntityFrameworkCore.Tests\Merite.Administration.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
