<Project Sdk="Microsoft.NET.Sdk">

  

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Merite.Projects</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.0.0" />
        <ProjectReference Include="..\Merite.Projects.Domain.Shared\Merite.Projects.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
