<Project Sdk="Microsoft.NET.Sdk">

  

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Merite.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.Http.Client" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="9.0.0" />
        <ProjectReference Include="..\Merite.IdentityService.Application.Contracts\Merite.IdentityService.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="**\*generate-proxy.json" />
        <Content Remove="**\*generate-proxy.json" />
    </ItemGroup>

</Project>
