<Project Sdk="Microsoft.NET.Sdk">

  

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Merite.SaaS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.Authorization" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="9.0.0" />
        <ProjectReference Include="..\..\..\administration\src\Merite.Administration.Application.Contracts\Merite.Administration.Application.Contracts.csproj" />
        <ProjectReference Include="..\Merite.SaaS.Domain.Shared\Merite.SaaS.Domain.Shared.csproj" />
    </ItemGroup></Project>
