<Project Sdk="Microsoft.NET.Sdk">

  

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Merite.SaaS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel" Version="7.0.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="9.0.0" />
        <ProjectReference Include="..\Merite.SaaS.Application.Contracts\Merite.SaaS.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
