<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>0aae16e2-bc34-40f6-b9c4-10379cc46b10</UserSecretsId>
    </PropertyGroup>

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.Seq" Version="9.0.0" />
        <PackageReference Include="IdentityModel" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\apps\Merite.AuthServer\Merite.AuthServer.csproj" />
        <ProjectReference Include="..\..\gateway\Merite.Gateway\Merite.Gateway.csproj" />
        <ProjectReference Include="..\..\services\administration\host\Merite.Administration.HttpApi.Host\Merite.Administration.HttpApi.Host.csproj" />
        <ProjectReference Include="..\..\services\identity\host\Merite.IdentityService.HttpApi.Host\Merite.IdentityService.HttpApi.Host.csproj" />
        <ProjectReference Include="..\..\services\projects\host\Merite.Projects.HttpApi.Host\Merite.Projects.HttpApi.Host.csproj" />
        <ProjectReference Include="..\..\services\saas\host\Merite.SaaS.HttpApi.Host\Merite.SaaS.HttpApi.Host.csproj" />
        <ProjectReference Include="..\Merite.WebApp\src\Merite.WebApp.Blazor\Merite.WebApp.Blazor.csproj" />
        <ProjectReference Include="..\..\shared\Merite.DbMigrator\Merite.DbMigrator.csproj" />
        <ProjectReference Include="..\..\shared\Merite.Shared\Merite.Shared.csproj" IsAspireProjectResource="false" />
    </ItemGroup>

</Project>
