<Project Sdk="Microsoft.NET.Sdk">

  

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Merite.SaaS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.0.0" />
        <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.0.0" />
        <ProjectReference Include="..\..\..\administration\src\Merite.Administration.Application\Merite.Administration.Application.csproj" />
        <ProjectReference Include="..\Merite.SaaS.Application.Contracts\Merite.SaaS.Application.Contracts.csproj" />
        <ProjectReference Include="..\Merite.SaaS.Domain\Merite.SaaS.Domain.csproj" />
    </ItemGroup>

</Project>
